  REACT_APP_APIKEY="AIzaSyBJqXmd37m1alsS9vp_SjQUwFmQH_5bP_M"
  REACT_APP_AUTHDOMAIN="todolist-6c60a.firebaseapp.com"
  REACT_APP_PROJECTID="todolist-6c60a"
  REACT_APP_STORAGEBUCKET="todolist-6c60a.appspot.com"
  REACT_APP_MESSAGINGSENDERID="998127718105"
  REACT_APP_APPID="1:998127718105:web:b1436c2f9b02634b5b38c8"
  REACT_APP_MEASUREMENTID="G-MN463HPENJ" 